POSTGRES_DB=fase1
POSTGRES_USER=application
POSTGRES_PASSWORD="Xp8n9W3dLz6vQ1sE"

SPRING_PROFILES_ACTIVE=development
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/fase1
SPRING_DATASOURCE_USERNAME=application
SPRING_DATASOURCE_PASSWORD="Xp8n9W3dLz6vQ1sE"

CLOUDINARY_CLOUD_NAME="dzihczwnp"
CLOUDINARY_API_KEY="234725752194136"
CLOUDINARY_API_SECRET="cyZacpw4Dtmo2kzmjO8WjlV850U"
SECURITY_TOKEN_SECRET="ffb5914892f586c72016b717a1906676698124f695ba798a9da3f0ce6882768d"